<?php

return array (
  'search' => 'Search...',
  'similar_news' => 'SIMILAR NEWS',
  'download_file' => 'DOWNLOAD FILE',
  'What_Doing' => 'What we are doing',
  'all_services' => 'See all',
  'main_campaigns' => 'Together we are close to our aim',
  'main_campaigns_text' => 'Assistive means for mobility disabled poeple',
  'Goal' => 'Our goal',
  'Raised' => 'Collected',
  'Donators' => 'Donators',
  'Donors' => 'Donors',
  'Time_Remain' => 'The rest days',
  'Days_Left' => 'Day',
  'donate_now' => 'Support us and make the change now',
  'campaigns' => 'How to get involved',
  'campaigns_text' => 'Current campaigns',
  'complated' => 'Performed ',
  'all_campaigns' => 'See all campaigns',
  'events' => 'Our team',
  'events_text' => 'Upcoming events',
  'events_view' => 'View an event',
  'Full_Name' => 'Full name',
  'Email' => 'E-mail',
  'Contact' => 'Contact phone',
  'Join_Us' => 'Send',
  'banners_text' => 'Our partners',
  'langs' => 'Lenguages',
  'share' => 'Share',
  'Teams_all_sat' => 'Read more',
  'services_all_sat' => 'All services',
  'What_Doing_text' => 'Our affairs ',
  'More_Videos' => 'All video',
  'Join_us_Now' => 'Join us',
  'Campaigns_all_sat' => 'All campaigns',
  'reed_more' => 'Read more',
  'top_phone' => 'Phone number',
  'top_email' => 'E-mail',
  'tanxis_charicxva' => 'Money transper ',
  'slider_more' => 'Read more',
  'other_slider' => 'Another information',
  'other_services' => 'Another services',
  'other_events' => 'Our future events',
  'Make_Donation' => 'Support us',
  'eng_lari' => 'Gel',
);
